<!DOCTYPE html>
<head><title>WORK EXPERIENCE</title></head>
<body style="background-color:powderblue;">
<body>
<header>
<h1>Kerjaya</h1>
</a>
</header>
<hr>
<nav>
<table border="1">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="skill.html">Skill</a></td>
<td><a href="achievement.html">Achievement</a></td>
<td><a href="workexperience.html">Work Experience</a></td>
</tr>
</table>
</nav>
<h2>Pengalaman Kerja
<center><img src="img/LOGO12.png" height="200"/>
<p>Juruwang di 99 Speedmart
<center><img src="img/logo13.jpg" height="200"/>
<p>Sukarelawan Aktiviti Gotong-Royong membersihkan Masjid An-Nur Kolej Matrikulasi Johor
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-TGkzUxvDto?si=P7wPtmtgw107AwAG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
</body>
</html>
